apiVersion: v1
kind: ConfigMap
metadata:
  name: "appSettings"
  labels:
    app: "appsettings"
data:
  # property-like keys; each key maps to a simple value
  API_URL: "http://www.google.com"
  Environment: "development"
  Language: "English"